# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.2
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.9

# Mod Properties
	mod_version = 1.3.0
	maven_group = eu.midnightdust
	archives_base_name = timechanger

# Dependencies
	fabric_version=0.91.6+1.20.2
	midnightlib_version=1.5.0-fabric